Prtg add sensor check 

create new sensor (snmp custom)
- create script check
- add to snmp config and get oid
vi /etc/snmp/snmpd.conf
	rwcommunity	 abcdstring
	extend     checkgiaodich     /bin/sh    /opt/scripts/checkgd.sh

save and restart servie snmpd 
- get oid
	snmptranslate -On NET-SNMP-EXTEND-MIB::nsExtendOutput1Line.\"checkgiaodich\"
--> oid = 1.3.6.1.4.1.8072.1.3.2.3.1.1.13.99.104.101.99.107.103.105.97.111.100.105.xxx.xxx

Documents  http://www.net-snmp.org/wiki/index.php/Tut:Extending_snmpd_using_shell_scripts

https://nsrc.org/workshops/ws-files/2011/sanog17/exercises/exercises-snmp-v1-v2c.html

