global
        log 127.0.0.1   local2
#        log 127.0.0.1   local1 debug
        maxconn   45000 # Total Max Connections. This is dependent on ulimit
        daemon
        nbproc      8 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.
defaults
        log global
        #option forwardfor except 127.0.0.1
        #option abortonclose
        #option httpclose
        #option http-server-close
        mode    http
        maxconn   45000
        timeout server 3m
        timeout connect 3s
        timeout client 3m
	timeout tunnel 3600s
        timeout queue   60s
        timeout http-keep-alive 20s
        timeout http-request 20s

# Redis
listen  cluster_redis *:6378
        mode tcp
        option forceclose
        option tcp-check
        #balance roundrobin

        tcp-check connect
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK
        server redis_node1 10.144.40.66:6379 check inter 1s
        server redis_node2 10.144.40.67:6379 check inter 1s 
	server redis_node3 10.144.40.68:6379 check inter 1s  

listen stats 10.144.40.68:8123
        mode http
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats uri /haproxy_stats
        stats realm HAProxy\ Statistics
        stats auth admin:campaign@123!
        stats admin if TRUE

listen activemq_cluster *:61620
  #balance  source
  #option  tcpka
  #option  httpchk
  #option  tcplog
  mode tcp
  option forceclose
  option tcp-check
  server activemq-app01 10.144.40.66:61616 check inter 1s rise 2 fall 5
  server activemq-app02 10.144.40.67:61616 check inter 1s rise 2 fall 5
  server activemq-app03 10.144.40.68:61616 check inter 1s rise 2 fall 5

# MariaDB  cluster
listen galera_cluster
  bind 10.144.40.69:3306
  balance roundrobin
  option httpchk
  mode tcp
  server galera_node01 10.144.40.67:3306 check port 9201 inter 2000 rise 2 fall 5
  server galera_node02 10.144.40.66:3306 backup check port 9201 inter 2000 rise 2 fall 5
  server galera_node03 10.144.40.68:3306 backup check port 9201 inter 2000 rise 2 fall 5
