------------- Cách đánh partition cho tables trong Mysql -------------

Example: Đánh partition theo ngay: 
TH table tạo lần đầu:
TH table đã tạo thì dùng ALTER

1. TH table tạo lần đầu:
CREATE TABLE `call_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amq_event_id` int(11) NOT NULL,
  `action_date` datetime DEFAULT NULL,
  `campaign_id` int(11) NOT NULL,
  `msisdn` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `process_date` datetime DEFAULT NULL,
  `status` int(11) NOT NULL COMMENT '0: Chưa xử lý, 1 : Đang xử lý,2: Đã gửi thành công, 3: Thất bại',
  `response_code` int(11) DEFAULT NULL,
  `response_desc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`,`action_date`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
PARTITION BY RANGE (TO_DAYS(action_date))
(PARTITION p_20191001 VALUES LESS THAN (TO_DAYS('2019-10-01')) ENGINE = INNODB,
 PARTITION p_20191002 VALUES LESS THAN (TO_DAYS('2019-10-02')) ENGINE = INNODB,
 PARTITION p_20191003 VALUES LESS THAN (TO_DAYS('2019-10-03')) ENGINE = INNODB,
 PARTITION p_20191004 VALUES LESS THAN (TO_DAYS('2019-10-04')) ENGINE = INNODB,
 PARTITION p_20191005 VALUES LESS THAN (TO_DAYS('2019-10-05')) ENGINE = INNODB,
 PARTITION p_20191006 VALUES LESS THAN (TO_DAYS('2019-10-06')) ENGINE = INNODB,
 PARTITION p_20191007 VALUES LESS THAN (TO_DAYS('2019-10-07')) ENGINE = INNODB,
 PARTITION p_20191008 VALUES LESS THAN (TO_DAYS('2019-10-08')) ENGINE = INNODB,
 PARTITION p_20191009 VALUES LESS THAN (TO_DAYS('2019-10-09')) ENGINE = INNODB,
 PARTITION p_20191010 VALUES LESS THAN (TO_DAYS('2019-10-10')) ENGINE = INNODB,
 PARTITION p_20191011 VALUES LESS THAN (TO_DAYS('2019-10-11')) ENGINE = INNODB,
 PARTITION p_20191012 VALUES LESS THAN (TO_DAYS('2019-10-12')) ENGINE = INNODB,
 PARTITION p_20191013 VALUES LESS THAN (TO_DAYS('2019-10-13')) ENGINE = INNODB,
 PARTITION p_20191014 VALUES LESS THAN (TO_DAYS('2019-10-14')) ENGINE = INNODB,
 PARTITION p_20191015 VALUES LESS THAN (TO_DAYS('2019-10-15')) ENGINE = INNODB,
 PARTITION p_20191016 VALUES LESS THAN (TO_DAYS('2019-10-16')) ENGINE = INNODB,
 PARTITION p_20191017 VALUES LESS THAN (TO_DAYS('2019-10-17')) ENGINE = INNODB,
 PARTITION p_20191018 VALUES LESS THAN (TO_DAYS('2019-10-18')) ENGINE = INNODB,
 PARTITION p_20191019 VALUES LESS THAN (TO_DAYS('2019-10-19')) ENGINE = INNODB,
 PARTITION p_20191020 VALUES LESS THAN (TO_DAYS('2019-10-20')) ENGINE = INNODB,
 PARTITION p_20191021 VALUES LESS THAN (TO_DAYS('2019-10-21')) ENGINE = INNODB,
 PARTITION p_20191022 VALUES LESS THAN (TO_DAYS('2019-10-22')) ENGINE = INNODB,
 PARTITION p_20191023 VALUES LESS THAN (TO_DAYS('2019-10-23')) ENGINE = INNODB,
 PARTITION p_20191024 VALUES LESS THAN (TO_DAYS('2019-10-24')) ENGINE = INNODB,
 PARTITION p_20191025 VALUES LESS THAN (TO_DAYS('2019-10-25')) ENGINE = INNODB,
 PARTITION p_20191026 VALUES LESS THAN (TO_DAYS('2019-10-26')) ENGINE = INNODB,
 PARTITION p_20191027 VALUES LESS THAN (TO_DAYS('2019-10-27')) ENGINE = INNODB,
 PARTITION p_20191028 VALUES LESS THAN (TO_DAYS('2019-10-28')) ENGINE = INNODB,
 PARTITION p_20191029 VALUES LESS THAN (TO_DAYS('2019-10-29')) ENGINE = INNODB,
 PARTITION p_20191030 VALUES LESS THAN (TO_DAYS('2019-10-30')) ENGINE = INNODB,
 PARTITION p_20191031 VALUES LESS THAN (TO_DAYS('2019-10-31')) ENGINE = INNODB,
 PARTITION p_20191101 VALUES LESS THAN (TO_DAYS('2019-11-01')) ENGINE = INNODB,
 PARTITION p_20191102 VALUES LESS THAN (TO_DAYS('2019-11-02')) ENGINE = INNODB,
 PARTITION p_20191103 VALUES LESS THAN (TO_DAYS('2019-11-03')) ENGINE = INNODB,
 PARTITION p_20191104 VALUES LESS THAN (TO_DAYS('2019-11-04')) ENGINE = INNODB,
 PARTITION p_20191105 VALUES LESS THAN (TO_DAYS('2019-11-05')) ENGINE = INNODB,
 PARTITION p_20191106 VALUES LESS THAN (TO_DAYS('2019-11-06')) ENGINE = INNODB,
 PARTITION p_20191107 VALUES LESS THAN (TO_DAYS('2019-11-07')) ENGINE = INNODB,
 PARTITION p_20191108 VALUES LESS THAN (TO_DAYS('2019-11-08')) ENGINE = INNODB,
 PARTITION p_20191109 VALUES LESS THAN (TO_DAYS('2019-11-09')) ENGINE = INNODB,
 PARTITION p_20191110 VALUES LESS THAN (TO_DAYS('2019-11-10')) ENGINE = INNODB,
 PARTITION p_20191111 VALUES LESS THAN (TO_DAYS('2019-11-11')) ENGINE = INNODB,
 PARTITION p_20191112 VALUES LESS THAN (TO_DAYS('2019-11-12')) ENGINE = INNODB,
 PARTITION p_20191113 VALUES LESS THAN (TO_DAYS('2019-11-13')) ENGINE = INNODB,
 PARTITION p_20191114 VALUES LESS THAN (TO_DAYS('2019-11-14')) ENGINE = INNODB,
 PARTITION p_20191115 VALUES LESS THAN (TO_DAYS('2019-11-15')) ENGINE = INNODB,
 PARTITION p_20191116 VALUES LESS THAN (TO_DAYS('2019-11-16')) ENGINE = INNODB,
 PARTITION p_20191117 VALUES LESS THAN (TO_DAYS('2019-11-17')) ENGINE = INNODB,
 PARTITION p_20191118 VALUES LESS THAN (TO_DAYS('2019-11-18')) ENGINE = INNODB,
 PARTITION p_20191119 VALUES LESS THAN (TO_DAYS('2019-11-19')) ENGINE = INNODB,
 PARTITION p_20191120 VALUES LESS THAN (TO_DAYS('2019-11-20')) ENGINE = INNODB,
 PARTITION p_20191121 VALUES LESS THAN (TO_DAYS('2019-11-21')) ENGINE = INNODB,
 PARTITION p_20191122 VALUES LESS THAN (TO_DAYS('2019-11-22')) ENGINE = INNODB,
 PARTITION p_20191123 VALUES LESS THAN (TO_DAYS('2019-11-23')) ENGINE = INNODB,
 PARTITION p_20191124 VALUES LESS THAN (TO_DAYS('2019-11-24')) ENGINE = INNODB,
 PARTITION p_20191125 VALUES LESS THAN (TO_DAYS('2019-11-25')) ENGINE = INNODB,
 PARTITION p_20191126 VALUES LESS THAN (TO_DAYS('2019-11-26')) ENGINE = INNODB,
 PARTITION p_20191127 VALUES LESS THAN (TO_DAYS('2019-11-27')) ENGINE = INNODB,
 PARTITION p_20191128 VALUES LESS THAN (TO_DAYS('2019-11-28')) ENGINE = INNODB,
 PARTITION p_20191129 VALUES LESS THAN (TO_DAYS('2019-11-29')) ENGINE = INNODB,
 PARTITION p_20191130 VALUES LESS THAN MAXVALUE ENGINE = INNODB);
 
 2. TH table đã tạo thì dùng ALTER
 
ALTER TABLE `call_event` 
PARTITION BY RANGE (TO_DAYS(action_date))
(PARTITION p_31 VALUES LESS THAN (TO_DAYS('2019-10-02')) ENGINE = INNODB,
 PARTITION p_32 VALUES LESS THAN (TO_DAYS('2019-10-03')) ENGINE = INNODB,
 PARTITION p_33 VALUES LESS THAN (TO_DAYS('2019-10-04')) ENGINE = INNODB,
 PARTITION p_34 VALUES LESS THAN (TO_DAYS('2019-10-05')) ENGINE = INNODB,
 PARTITION p_35 VALUES LESS THAN (TO_DAYS('2019-10-06')) ENGINE = INNODB,
 PARTITION p_36 VALUES LESS THAN (TO_DAYS('2019-10-07')) ENGINE = INNODB,
 PARTITION p_37 VALUES LESS THAN (TO_DAYS('2019-10-08')) ENGINE = INNODB,
 PARTITION p_38 VALUES LESS THAN (TO_DAYS('2019-10-09')) ENGINE = INNODB,
 PARTITION p_39 VALUES LESS THAN (TO_DAYS('2019-10-10')) ENGINE = INNODB,
 PARTITION p_40 VALUES LESS THAN (TO_DAYS('2019-10-11')) ENGINE = INNODB,
 PARTITION p_41 VALUES LESS THAN (TO_DAYS('2019-10-12')) ENGINE = INNODB,
 PARTITION p_42 VALUES LESS THAN (TO_DAYS('2019-10-13')) ENGINE = INNODB,
 PARTITION p_43 VALUES LESS THAN (TO_DAYS('2019-10-14')) ENGINE = INNODB,
 PARTITION p_44 VALUES LESS THAN (TO_DAYS('2019-10-15')) ENGINE = INNODB,
 PARTITION p_45 VALUES LESS THAN (TO_DAYS('2019-10-16')) ENGINE = INNODB,
 PARTITION p_46 VALUES LESS THAN (TO_DAYS('2019-10-17')) ENGINE = INNODB,
 PARTITION p_47 VALUES LESS THAN (TO_DAYS('2019-10-18')) ENGINE = INNODB,
 PARTITION p_48 VALUES LESS THAN (TO_DAYS('2019-10-19')) ENGINE = INNODB,
 PARTITION p_49 VALUES LESS THAN (TO_DAYS('2019-10-20')) ENGINE = INNODB,
 PARTITION p_50 VALUES LESS THAN (TO_DAYS('2019-10-21')) ENGINE = INNODB,
 PARTITION p_51 VALUES LESS THAN (TO_DAYS('2019-10-22')) ENGINE = INNODB,
 PARTITION p_52 VALUES LESS THAN (TO_DAYS('2019-10-23')) ENGINE = INNODB,
 PARTITION p_53 VALUES LESS THAN (TO_DAYS('2019-10-24')) ENGINE = INNODB,
 PARTITION p_54 VALUES LESS THAN (TO_DAYS('2019-10-25')) ENGINE = INNODB,
 PARTITION p_55 VALUES LESS THAN (TO_DAYS('2019-10-26')) ENGINE = INNODB,
 PARTITION p_56 VALUES LESS THAN (TO_DAYS('2019-10-27')) ENGINE = INNODB,
 PARTITION p_57 VALUES LESS THAN (TO_DAYS('2019-10-28')) ENGINE = INNODB,
 PARTITION p_58 VALUES LESS THAN (TO_DAYS('2019-10-29')) ENGINE = INNODB,
 PARTITION p_59 VALUES LESS THAN (TO_DAYS('2019-10-30')) ENGINE = INNODB,
 PARTITION p_60 VALUES LESS THAN MAXVALUE ENGINE = INNODB);
 
 
 Example: Đánh partition theo tháng: 
PARTITION BY RANGE( TO_DAYS(ftime) ) (
PARTITION DATA201909 VALUES LESS THAN (TO_DAYS('2019-09')),
PARTITION DATA201910 VALUES LESS THAN (TO_DAYS('2019-10')),
PARTITION DATA201911 VALUES LESS THAN (TO_DAYS('2019-11')),
PARTITION DATA201912 VALUES LESS THAN (TO_DAYS('2019-12')),
PARTITION DATA202001 VALUES LESS THAN (TO_DAYS('2020-01')),
PARTITION DATA202002 VALUES LESS THAN (TO_DAYS('2020-02')),
PARTITION DATA202003 VALUES LESS THAN (TO_DAYS('2020-03')),
PARTITION DATA202004 VALUES LESS THAN (TO_DAYS('2020-04')),
PARTITION DATA202005 VALUES LESS THAN (TO_DAYS('2020-05')),
PARTITION DATA202006 VALUES LESS THAN (TO_DAYS('2020-06')),
PARTITION DATA202007 VALUES LESS THAN (TO_DAYS('2020-07')),
PARTITION DATA202008 VALUES LESS THAN (TO_DAYS('2020-08')),
PARTITION DATA202009 VALUES LESS THAN (TO_DAYS('2020-09')),
PARTITION DATA202010 VALUES LESS THAN (TO_DAYS('2020-10')),
PARTITION DATA202011 VALUES LESS THAN (TO_DAYS('2020-11')),
PARTITION DATA202012 VALUES LESS THAN (TO_DAYS('2020-12')),
PARTITION future VALUES LESS THAN MAXVALUE
);

------------Check ------------------------
SELECT * FROM information_schema.partitions WHERE TABLE_SCHEMA='your_database' AND TABLE_NAME = 'your_table'


insert into call_event(amq_event_id,action_date,campaign_id,msisdn,process_date,status,response_code,response_desc) select amq_event_id,action_date,campaign_id,msisdn,process_date,status,response_code,response_desc from call_event_old;

ALTER TABLE event_activemqlog RENAME TO event_activemqlog_old;