
global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 debug
        maxconn   45000 # Total Max Connections. This is dependent on ulimit
        daemon
        nbproc      8 # Number of processing cores. Dual Dual-core Opteron is 4 cores for example.
defaults
        log global
        #option forwardfor except 127.0.0.1
        #option abortonclose
        #option httpclose
        #option http-server-close
        mode    tcp
        maxconn   45000
        timeout server 3m
        timeout connect 3s
        timeout client 3m
		timeout tunnel 3600s
        timeout queue   60s
        timeout http-keep-alive 20s
        timeout http-request 20s

# Redis
listen  cluster_redis *:6378
        mode tcp
        option forceclose
        option tcp-check
        #balance roundrobin

        tcp-check connect
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK
        server redis_node1 192.168.12.132:6379 check inter 1s
        server redis_node2 192.168.12.134:6379 check inter 1s
		server redis_node3 192.168.12.131:6379 check inter 1s  

